name: Build

on:
  push:

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [macos-14]
        device: [custom_plank]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: simpletia

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12

      - name: Setup Zephyr project
        uses: zephyrproject-rtos/action-zephyr-setup@v1
        with:
          app-path: simpletia
          toolchains: arm-zephyr-eabi

      - name: Build firmware
        working-directory: simpletia
        shell: bash
        run: |
          west build -b ${{ matrix.device }} app

      - name: pwd
        run: pwd
      
      - name: List files
        run: ls -ltra
      
      - name: List build files
        run: ls -ltra simpletia/build/zephyr

      - name: Upload firmware artifact
        uses: actions/upload-artifact@v4
        with:
          name: firmware-${{ matrix.device }}
          path: simpletia/build/zephyr/zephyr.elf